MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = kitchenflavour086@gmail.com
MAIL_PASS = jafh gutr kglk xyqq

CORS_ORIGIN = ["http://localhost:3000"]

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = "mamta_test"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_MILEUJvMzaCQxh
RAZORPAY_SECRET = Qn2ec01QwSMZEBuNAwEXWrys 


CLOUD_NAME = dgy6gjtry
API_KEY = 461349735445943
API_SECRET = Eym51hMVUrVFUrvoMmMeaNb54bM

CONTACT_MAIL = kitchenflavour086@gmail.com   # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = mongodb+srv://kitchenflavour086:P9pSp1TUwdBZzYNc@lms.bupbpcu.mongodb.net/lms